<snippet>
	<content><![CDATA[
$this->response->setHeader('Access-Control-Allow-Origin', '*');
$this->response->setHeader('Access-Control-Allow-Headers', '*');
$this->response->setHeader('Access-Control-Allow-Methods', 'GET, POSTOPTIONS, PUT, DELETE');
                
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>resp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
