<snippet>
	<content><![CDATA[
import React, { Component, Fragment } from 'react';
// import './$1.css';

export default class $1 extends Component {
	
	constructor(props) {
		super(props);

		// this.state = {};

		// привязка методов, можно обойтись если использовать стрелочные функции
		// this.handleExample = this.handleExample.bind(this);

	}

	componentWillMount() {
		
	}

	componentDidMount() {
		
	}

	componentWillUnmount() {

	}

	render() {
		return(
			<Fragment></Fragment>
		);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>re</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
