<snippet>
	<content><![CDATA[
drop table if exists `$1s`;
create table `$1s`
(
	`$1_id`
	int unsigned 
	not null
	auto_increment
	comment '',
	
	primary key(`$1_id`)
)
engine = 'innodb',
comment = '';

/*
insert into `$1s`
(
)
values
();
*/

select * from `$1s`;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sqlt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
